# app

./: .editorconfig  .gitignore  App.sln  readme.md  setup-local.sh
BaseApi/: BaseApi.csproj  IContext.cs  ServicesConfigurationExtension.cs  WebApplicationExtension.cs
Identity/: Api.csproj  AppSetting.cs  Identity.csproj  IdentityContext.cs  Program.cs  appsettings.Development.json
Identity/Controllers/: LoginController.cs
Identity/Entities/: RoleEntity.cs  UserEntity.cs
Identity/Model/: Login.cs  LoginResponse.cs
Identity/Properties/: launchSettings.json
Identity/Services/: SecurityService.cs
Identity/curl/: login.sh
Web/: angular.json  package-lock.json  package.json  readme.md
Web/src/: index.html  styles.scss
Web/src/app/: app.component.ts  app.module.ts
Web/src/app/login/: login.component.html  login.component.ts
Web/src/app/user/: user.component.html  user.component.ts
Web/src/controls/: baseControl.ts  controls.module.ts
Web/src/controls/button/: button.component.ts
Web/src/controls/card/: card.component.html  card.component.ts
Web/src/controls/checkbox/: checkbox.component.ts
Web/src/controls/text/: text.component.ts
Web/src/controls/toast/: toast.component.ts
Web/src/environments/: environment.prod.ts  environment.ts
Web/src/guards/: authentication.guard.ts  authorization.guard.ts
Web/src/models/: index.ts
Web/src/models/identity/: login.ts
Web/src/services/: api.service.ts  identity.service.ts  index.ts  toast.service.ts  token.service.ts
